<html>
    <head>
        <style>
            table {
                width: 60%;
                margin: 0 auto;
                background-color: #000000;
            }

            th {
                background-color: #DCDCDC;
            }

            table,
            th,
            td {
                border: 3px solid black;
                border-collapse: collapse;
                font-weight: bold;
            }

            th,
            td {
                padding: 15px;
                text-align: center;
            }
        </style>
     </head>
     <body>
         <table>
             <tr>
                 <th colspan="5" id="th01">T1050 - User Session Enumeration</th>
             </tr>
            <tr>
                <td style="background-color: #FFFFFF">Tools</td>
                <td colspan=1 style="background-color: #E69F00">Sharphound</td>
                <td colspan=1 style="background-color: #E69F00">Get-NetSession</br>(PowerView)</td>
                <td colspan=1 style="background-color: #E69F00">NetSess</td>
                <td colspan=1 style="background-color: #E69F00">Impacket</td>
            </tr>
            <tr>
                <td style="background-color: #FFFFFF">Managed Code</td>
                <td colspan=2 style="background-color: #56B4E9">Platform Invoke (P/Invoke)</td>
            </tr>
            <tr>
                <td style="background-color: #FFFFFF">Windows API Functions</td>
                <td colspan=3 style="background-color: #009E73">netapi32!NetSessionEnum</br>srvcli!NetSessionEnum</br>rpcrt4!NdrClientCall4</td>
            </tr>
            <tr>
                <td style="background-color: #FFFFFF">Remote Procedure Call</td>
                <td colspan=4 style="background-color: #F0E442">[MS-SRVS] Server Service Remote Protocol</br>4b324fc8-1670-01d3-1278-5a47bf6ee188</br>NetrSessionEnum (Opnum 12)</br>C:\WINDOWS\SYSTEM32\srvsvc.dll</td>
            </tr>
            <tr>
                <td style="background-color: #FFFFFF">Network Protocol</td>
                <td colspan=4 style="background-color: #D55E00">RPC over SMB (ncacn_np)</br>\PIPE\srvsvc</td>
            </tr>
        </table>
    </body>
</html>

